user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 51200;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 4096;
  server_tokens off;
  proxy_connect_timeout 1800s;
  proxy_send_timeout 1800s;
  proxy_read_timeout 1800s;
  proxy_buffering off;

  include /etc/nginx/conf.d/gzip.conf;

  upstream APP {
    server 127.0.0.1:8001;
  }

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name example.com;
    root /usr/share/nginx/html;

    include /etc/nginx/conf.d/ssl.conf;
    ssl_certificate /etc/nginx/cert/example.com.pem;
    ssl_certificate_key /etc/nginx/cert/example.com.key;

    location / {
      alias /usr/local/src/webapp/APP/frontend/;
      index index.html index.htm;
    }

    location /api {
      proxy_pass http://APP;
      include /etc/nginx/conf.d/proxy.conf;
    }

    include /etc/nginx/conf.d/error_page.conf;
  }
}