# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 51200;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 4096;
  server_tokens off;
  proxy_connect_timeout 1800s;
  proxy_send_timeout 1800s;
  proxy_read_timeout 1800s;
  proxy_buffering off;

  include /etc/nginx/conf.d/gzip.conf;

  # include /etc/nginx/conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream YOUR_UPSTREAM {
    server localhost:8000;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DOMAIN;
    root /usr/share/nginx/html;
    rewrite ^/(.*) https://$server_name$request_uri? permanent;
  }


  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name YOUR_DOMAIN;
    root /usr/share/nginx/html;

    include /etc/nginx/conf.d/ssl.conf;
    ssl_certificate "/etc/nginx/cert/YOUR_DOMAIN.pem";
    ssl_certificate_key "/etc/nginx/cert/YOUR_DOMAIN.key";

    # include /etc/nginx/default.d/*.conf;

    location / {
      proxy_pass http://YOUR_UPSTREAM;

      include /etc/nginx/conf.d/proxy.conf;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
  }
}